prod/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Разводящая</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.jpg">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <style type="text/css">
    .page-list {
      display: inline-block;
      vertical-align: top;
      width: 48%;
      margin: 30px 0 0 !important;
    }
    .page-list-item {
      margin: 0 0 10px !important;
    }
    .page-list-item:before {
      display: none;
      content: none;
    }
    .page-list-item a {
      color: #1c1c1c;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      border-bottom: 1px solid #1c1c1c;
      transition: color 0.5s, border 0.5s;
      -webkit-transition: color 0.5s, border 0.5s;
    }
    .page-list-item a:hover {
      border-bottom-color: transparent;
    }
    h3 {
      margin-bottom: 20px; 
    }
    
  </style>
  <body>
    <div class="wrapper" style="overflow-x: hidden; padding-top: 80px;">
      <main class="main" style="background: none;">
        <div class="container">
          <div class="text">
            <ul class="page-list" style="display:inline-block;vertical-align:top;width:45%;margin-right:35px;">
              <li class="page-list-item">
                <h3>Страницы</h3><a class="link" target="_blank" href="01-main.html">01. Главная</a>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <div class="hidden-block"></div>
      <script src="static/js/vendor.js"></script>
      <script src="static/js/own.js"></script>
    </div>
  </body>
</html>

app/pug/index.pug
include includes/bemto/bemto.pug
include includes/__mixins

doctype html
html(lang="ru")
  - var title = "Разводящая"
  include includes/partials/head
  style(type='text/css').
    .page-list {
      display: inline-block;
      vertical-align: top;
      width: 48%;
      margin: 30px 0 0 !important;
    }
    .page-list-item {
      margin: 0 0 10px !important;
    }
    .page-list-item:before {
      display: none;
      content: none;
    }
    .page-list-item a {
      color: #1c1c1c;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      border-bottom: 1px solid #1c1c1c;
      transition: color 0.5s, border 0.5s;
      -webkit-transition: color 0.5s, border 0.5s;
    }
    .page-list-item a:hover {
      border-bottom-color: transparent;
    }
    h3 {
      margin-bottom: 20px; 
    }
    
  body
    .wrapper(style="overflow-x: hidden; padding-top: 80px;")
      main.main(style="background: none;")
        .container
          .text
            ul.page-list(style="display:inline-block;vertical-align:top;width:45%;margin-right:35px;")
              li.page-list-item
                h3 Страницы
                a(target="_blank" href="01-main.html").link 01. Главная
                
      .hidden-block
        include includes/__popups

      script(src="static/js/vendor.js")
      script(src="static/js/own.js")
      
